<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sa.programacionaplicada.procesamientoDatos.presentacion.DistribucionEdificioController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <center>
                <TableView fx:id="presentationTable" disable="true" editable="true" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="floorIdColumn" editable="false" prefWidth="75.0" text="Piso" />
                        <TableColumn fx:id="totalFloorColumn" editable="false" prefWidth="75.0" text="Total" />
                        <TableColumn fx:id="percentageColumn" editable="false" prefWidth="75.0" text="Porcentaje" />
                  <TableColumn fx:id="budgetColumn" editable="false" prefWidth="75.0" text="Presupuesto" />
                    </columns>
                </TableView>
            </center>
            <top>
                <Label text="Distribución Equipos del Edificio" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets top="5.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <left>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="addMoneyButton" mnemonicParsing="false" text="Agregar presupuesto" textAlignment="CENTER" wrapText="true">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                  <Button fx:id="searchDevicesButton" mnemonicParsing="false" text="Buscar Equipos">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Button>
                        <Button fx:id="quitButton" mnemonicParsing="false" text="Salir">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
