<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_LEFT" prefHeight="600" prefWidth="600.0" styleClass="calculator-container-pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sa.programacionaplicada.presentacion.ProgramadorController">
    <fx:define>
        <ToggleGroup fx:id="inputType" />
    </fx:define>
    <children>
        <Label id="memo" fx:id="memoryLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="600.0" styleClass="display-panel" text="Memo" textAlignment="RIGHT" />
        <Label id="actual" fx:id="actualLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="600.0" styleClass="display-panel" text="Actual" textAlignment="RIGHT" />
      <ToggleButton fx:id="HEXButton" alignment="CENTER_LEFT" toggleGroup="$inputType" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="600.0" styleClass="input-type" text="FF">
         <graphic>
            <Label styleClass="type" text="HEX" />
         </graphic></ToggleButton>
      <ToggleButton fx:id="DECButton" alignment="CENTER_LEFT" toggleGroup="$inputType" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="600.0" styleClass="input-type" text="-1">
         <graphic>
            <Label styleClass="type" text="DEC" />
         </graphic></ToggleButton>
      <ToggleButton fx:id="OCTButton" alignment="CENTER_LEFT" toggleGroup="$inputType" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="600.0" styleClass="input-type" text="377">
         <graphic>
            <Label styleClass="type" text="OCT" />
         </graphic></ToggleButton>
      <ToggleButton fx:id="BINButton" alignment="CENTER_LEFT" toggleGroup="$inputType" graphicTextGap="10.0" mnemonicParsing="false" prefWidth="600.0" styleClass="input-type" text="1111 1111">
         <graphic>
            <Label styleClass="type" text="BIN" />
         </graphic></ToggleButton>
        <Pane styleClass="container">
            <children>
                <MenuButton fx:id="moreFunctionsButton" alignment="CENTER_RIGHT" mnemonicParsing="false" styleClass="more-functions" text="Bit a Bit">
                    <items>
                        <MenuItem id="and" mnemonicParsing="false" text="AND" />
                        <MenuItem id="or" mnemonicParsing="false" text="OR" />
                        <MenuItem id="not" mnemonicParsing="false" text="NOT" />
                        <MenuItem id="nand" mnemonicParsing="false" text="NAND" />
                        <MenuItem id="nor" mnemonicParsing="false" text="NOR" />
                        <MenuItem id="xor" mnemonicParsing="false" text="XOR" />
                    </items>
                </MenuButton>
            </children>
        </Pane>
        <GridPane fx:id="keyboardGridPane" prefHeight="300.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="120.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="a" mnemonicParsing="false" text="A" />
                <Button id="b" mnemonicParsing="false" text="B" GridPane.rowIndex="1" />
                <Button id="c" mnemonicParsing="false" text="C" GridPane.rowIndex="2" />
                <Button id="d" mnemonicParsing="false" text="D" GridPane.rowIndex="3" />
                <Button id="e" mnemonicParsing="false" text="E" GridPane.rowIndex="4" />
                <Button id="f" mnemonicParsing="false" text="F" GridPane.rowIndex="5" />
                <Button GridPane.columnIndex="1" />
                <Button GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button id="seven" mnemonicParsing="false" styleClass="numeric" text="𝟳" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button id="four" mnemonicParsing="false" styleClass="numeric" text="𝟰" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button id="one" mnemonicParsing="false" styleClass="numeric" text="𝟭" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Button GridPane.columnIndex="2" />
                <Button GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button id="eight" mnemonicParsing="false" styleClass="numeric" text="𝟴" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button id="five" mnemonicParsing="false" styleClass="numeric" text="𝟱" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button id="two" mnemonicParsing="false" styleClass="numeric" text="𝟮" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Button id="cero" mnemonicParsing="false" styleClass="numeric" text="𝟬" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Button id="clear" mnemonicParsing="false" text="C" GridPane.columnIndex="3" />
                <Button id="nine" mnemonicParsing="false" styleClass="numeric" text="𝟵" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button id="six" mnemonicParsing="false" styleClass="numeric" text="𝟲" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button id="three" mnemonicParsing="false" styleClass="numeric" text="𝟯" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Button id="delete" mnemonicParsing="false" text="Delete" GridPane.columnIndex="4" />
                <Button id="mod" mnemonicParsing="false" text="％" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Button id="division" mnemonicParsing="false" text="÷" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Button id="multiply" mnemonicParsing="false" text="×" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Button id="less" mnemonicParsing="false" text="−" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Button id="add" mnemonicParsing="false" text="+" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Button id="equal" mnemonicParsing="false" styleClass="special" text="=" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            </children>
            <styleClass>
                <String fx:value="container" />
                <String fx:value="keyboard" />
            </styleClass>

        </GridPane>
    </children>
</VBox>
