<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0" styleClass="start-screen" stylesheets="@css/general.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sa.programacionaplicada.presentacion.StartScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="160.0" prefWidth="600.0" styleClass="title" text="Administración" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <HBox id="container" fx:id="container" alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="50.0">
         <JFXButton buttonType="RAISED" onAction="#loadConductoresSide" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: rgb(0,188,212);" text="Conductores" />
         <JFXButton buttonType="RAISED" onAction="#loadVehiculosSide" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color:darkorange;" text="Vehiculos" />
      </HBox>
   </children>
</AnchorPane>
