<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sa.programacionaplicada.presentacion.conductor.ModifyAnyConductoresController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Identificación" GridPane.halignment="RIGHT" />
        <TextField fx:id="idField" promptText="Id" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
        <JFXButton buttonType="RAISED" defaultButton="true" onAction="#doSearch" style="-fx-background-color: rgb(66,208,207);" text="Buscar" GridPane.columnIndex="2" />
        <Label text="Nombre" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Label text="Apellidos" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField fx:id="nameField" disable="true" promptText="Nombre" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
        <TextField fx:id="lastNameField" disable="true" promptText="Apellidos" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
        <Label text="Categoria de Licencia" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <ChoiceBox fx:id="categoryLicenceChoiceBox" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
        <Label text="Código del Vehículo" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <TextField fx:id="idVehiculoField" disable="true" promptText="Id Vehículo" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
        <TextField fx:id="residenceCityField" promptText="Ciudad" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
        <TextField fx:id="zoneField" disable="true" promptText="Barrio" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Label text="Ciudad de Residencia y Barrio" textAlignment="CENTER" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
        <Label text="Telefono" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <TextField fx:id="phoneField" disable="true" promptText="Tel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
        <Label text="Telefono Celular" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <TextField fx:id="cellphoneField" disable="true" promptText="Celular" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
        <Label text="Fecha de Nacimiento" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <TextField fx:id="birthdateField" disable="true" promptText="Nacimiento" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
        <Label text="Correo Electronico" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
        <TextField fx:id="emailField" disable="true" promptText="Email" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
        <Label text="Turno" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
        <ChoiceBox fx:id="turnChoiceBox" disable="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
        <Label text="Estado Civil" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
        <ChoiceBox fx:id="civilstateChoiceBox" disable="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
        <Label text="Dirección" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
        <TextField fx:id="addressField" disable="true" promptText="Cll 68 # 393" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
        <JFXButton fx:id="modificationButton" buttonType="RAISED" disable="true" onAction="#doModification" style="-fx-background-color: rgb(172,208,80);" text="Guardar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
